body {
	background-color: #FD5E53;
}

h1, h2, h3, p {
	width: 1280px;
}

table {
	margin: 50px auto ;
	width: 1000px;
	font-size: 25px;
	font-family: Tahoma;
}

h1 {
	color: ghostwhite;
	text-align: justify;
	letter-spacing: 25px;
	text-transform: uppercase;
	font-family: 'Lemon', serif;
	margin: 50px auto ;
	width: 1300px;
	font-size: 65px;
}

h2 {
	color: ghostwhite;
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 3px;
	margin-left: 600px;
	font-size: 45px;
}

h3 {
	color: ghostwhite;
	font-family: Tahoma;
	margin-left: 300px;
	font-size: 35px;
}

p {
	color: ghostwhite;
	line-height: 45px;
	text-align: justify;
	font-weight: 400;
	font-family: "Calibri";
	font-size: 30px;
	margin: 0px auto;
	padding-bottom: 25px;
}
img {
	border: 4px solid snow;
    width: 600px;
    height: auto; 
}