<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="China.css">
</head>
<body>
<a href="top"></a>
<table border="1">
	<tr>
		<th><a href="index.html">Главная</a></th>
		<th><a href="Japan.html">Япония</a></th>
		<th><a href="RepublicOfKorea.html">Республика Корея</a></th>
		<th><a href="Thailand.html">Тайланд</a></th>
	</tr>
</table>
<h1>Китай</h1>
<hr>
<img src="Images/FlagChina.jpg" alt="Флаг Китая"></th>
<h2>История</h2>
<p>История Китая отличается разнообразием письменных источников, которые, в сочетании с археологическими данными, позволяют реконструировать политическую жизнь и социальные процессы, начиная с глубокой древности. Канонизированные древнекитайские тексты религиозно-философского и исторического содержания — особенно те из них, в которых излагалось учение Конфуция — в свою очередь, сами влияли на дальнейшее развитие китайской цивилизации, мировоззрение китайского народа.<br> Для китайской цивилизации со времён Конфуция была характерна высокая социально-политическая активность каждого человека, направленная на достижение счастья и благополучия именно в земной жизни — при этом судьба его зависела не от божественного предопределения, а от собственных усилий.<br> <img src="Images/China/ChinaMap.jpg" alt="China Map">Китайская цивилизация — одна из старейших в мире. По утверждениям китайских учёных, таких как Лю Бэй Синь и Сиу Фэньма, её возраст может составлять пять тысяч лет, при этом имеющиеся письменные источники покрывают период не менее 3500 лет. Давнее наличие систем административного управления, которые совершенствовались сменявшими друг друга династиями, создавало очевидные преимущества для китайского государства, экономика которого основывалась на развитом земледелии, по сравнению с более отсталыми соседями-кочевниками и горцами. Ещё более укрепило китайскую цивилизацию введение конфуцианства в качестве государственной идеологии (I век до н. э.) и единой системы письма (II век до н. э.).<br> С политической точки зрения Китай в течение нескольких тысячелетий проходил через циклически повторяющиеся периоды политического единства и распада, причём в ряде случаев частично или полностью становился частью иностранных государств (например, империй Юань и Цин). Территория Китая регулярно подвергалась нашествиям извне, однако большинство захватчиков рано или поздно подвергались китаизации и ассимилировались в китайский этнос, а территории их государств обычно включались в территорию Китая. Современное китайское государство и общество является результатом многовекового культурного и политического взаимопроникновения и взаимодействия с многочисленными окружающими азиатскими народами, сопровождавшегося перемещениями многомиллионных людских масс и многовековой ханьской ассимиляцией. При этом необходимо учитывать, что традиционная китайская историография включает суверенные государства других народов (монголов, маньчжуров и др.) в хроникально-династийную историю Китая, игнорируя собственные исторические традиции этих народов и рассматривая их государства как исторические части Китая.</p>
<h2>Географическое пложение и климат</h2>
<h3>Географическое пложение</h3>
<img src="Images/China/ChinaTopo.png" alt="China Topo">
<p>итай расположен в Восточной Азии. С востока омывается водами западных морей Тихого океана. На северо-востоке Китай граничит с КНДР и Россией, на севере — с Монголией, на северо-западе — с Россией и Казахстаном, на западе — с Киргизией, Таджикистаном и Афганистаном, на юго-западе — с контролируемым Пакистаном Гилгит-Балтистаном, Индией, Непалом и Бутаном, на юге — с Мьянмой, Лаосом, Вьетнамом. Площадь территории Китая составляет 9,6 млн км²[28]. Китай является второй по площади страной в Азии (после России четвёртой по площади страной в мире, уступая только России, Канаде и США (в зависимости от используемой методики площадь США может как превышать площадь Китая, так и уступать ей). Единый китайский часовой пояс — UTC+8.<br> Морское побережье Китая протянулось от границы с Северной Кореей на севере до границы с Вьетнамом на юге и имеет длину 14,5 тыс. км. Китай омывается Жёлтым, Восточно-Китайским и Южно-Китайским морями. Остров Тайвань отделён от материка Тайваньским проливом. Протяжённость страны с запада на восток (от Памира до Шанхая) — около 4,5 тыс. км, с севера на юг (от реки Амур по границе с Россией до южной оконечности острова Хайнань) — около 4,1 тыс. км.</p>
<h3>Климат</h3>
<img src="Images/China/LongjiTerraces.JPG" alt="Longji Terraces">
<p>Климат Китая очень разнообразен — от субтропического на юго-востоке до резко континентального (аридного) на северо-западе. На южном побережье погода определяется муссонами, которые возникают из-за различных поглощательных свойств суши и океана. Сезонные движения воздуха и сопутствующие ветра содержат большое количество влаги в летний период и довольно сухие зимой. Наступление и отход муссонов в большой степени определяют количество и распределение осадков по стране. Огромные разницы по широте, долготе и высоте на территории Китая порождают большое разнообразие температурных и метеорологических режимов, несмотря на то, что большая часть страны лежит в области умеренного климата.<br> Более 2/3 страны занимают горные хребты, нагорья и плато, пустыни и полупустыни. Примерно 90 % населения живёт всего на 10 % площади страны — в прибрежных районах и поймах больших рек, таких, как Янцзы, Хуанхэ («Жёлтая река») и Чжуцзян. Эти территории находятся в тяжёлом экологическом состоянии в результате долгой и интенсивной сельскохозяйственной обработки и промышленного загрязнения окружающей среды.<br> Самая северная провинция Китая Хэйлунцзян находится в области умеренного климата, похожего на климат Владивостока и Хабаровска, а южный остров Хайнань — в тропиках. Разница температур между этими регионами в зимние месяцы велика, но летом различие уменьшается. В северной части Хэйлунцзяна температура зимой может опускаться до −38 °C, средние температуры января — около −16 °C. Средняя температура июля в этой области составляет 20 °C. В южных же частях провинции Гуандун средняя температура колеблется от 10 °C в январе до 28 °C в июле.<br> Количество осадков изменяется даже в большей степени, чем температура. На южных склонах гор Циньлин выпадают многочисленные дожди, максимум которых приходится на летние муссоны. При движении к северу и западу от гор вероятность дождей уменьшается. Северо-западные районы страны — самые сухие, в расположенных там пустынях (Такла-Макан, Гоби, Ордос) осадков практически нет.<br> Южные и восточные области Китая часто (около 5 раз в год) страдают от разрушительных тайфунов, а также от наводнений, муссонов, цунами и засух. Северные районы Китая каждую весну накрывают жёлтые пыльные бури, которые зарождаются в северных пустынях и переносятся ветрами в сторону Кореи и Японии.</p>
<h2>Достопримечательности</h2>
<h3>Великая Китайская стена (Северный Китай)</h3>
<img src="Images/China/GreatWallChina.jpeg" alt="Великая Китайская стена">
<p>В мире, пожалуй, нет такого сооружения, которое бы вызывало столько интереса в кругу учёных, путешественников, строителей и простых обывателей, как Великая Китайская стена. Процесс её возведения породил массу слухов и поверий, стоил невероятных усилий и колоссальных затрат, лишив жизни сотни тысяч людей, участвовавших в строительстве.<br> Великая Китайская стена является внушительной достопримечательностью Китая, грандиозным памятником древности и считается самым длинным сооружением в мире, возведённым в целях обороны. Она проходит по Северному Китаю на протяжении почти 9 тыс. километров. По другим данным, если учитывать все повороты и изгибы стены, её длина составит около 21 тыс. километров. Высота сооружения составляет около 7 метров. А ширина — 6 метров. С внутренней стороны стена защищена специальным барьером в высоту 0,9 метра.<br> Как формировалась Великая Китайская стена? В период с 5 до 2 века до н.э. между китайскими царствами велись захватнические войны, так формировалось будущее государство. Но пока государство было разрозненным, многие царства подвергались набегам кочевых племен хунну с севера. Поэтому каждое из этих царств стало возводить защитные ограждения из обычной земли, которые со временем рушились и не выдерживали натиска врагов. Со временем этот неудачный опыт заставил использовать другие материалы для укрепления — не утрамбованную землю, а каменные блоки, скреплённые смесью рисового клея и гашеной извести.<br> В возведении великого сооружения участвовала примерно пятая часть населения страны. Процесс строительства осуществлялся в крайне тяжёлых условиях труда, поэтому количество смертей исчислялось здесь сотнями тысяч людей.<br> Сегодня Великая Китайская стена стала символом национальной гордости и правительство расходует колоссальные средства на сохранение этого архитектурного памятника, рассчитывая сохранить стену для потомков.</p>
<h3>Терракотовая армия (г. Сиань, провинция Шэньси)</h3>
<img src="Images/China/TerracottaArmy.jpg" alt="Терракотовая армия">
<p>Недалеко от города Сиань, в провинции Шэньси, располагается колоссальная по размаху достопримечательность Китая — многотысячный военный гарнизон, но не военных, а глиняных статуй ростом 1,9 — 1,95 метра. Это чудо света известно как Терракотовая армия, а его история насчитывает более 2 тысяч лет. Всего подземные захоронения включают минимум 8099 статуй китайских воинов и их лошадей, изготовленных из терракотовой глины. Необычная глиняная армия была захоронена с первым императором Цинь-Шинь Шихуанди, объединившим царства Китая в единое государство.<br> Как была обнаружена подземная находка? Однажды земледелец Янь Джи Ван, выкапывая на своём участке колодец, обнаружил под землёй фигуру древнего воина, а последующие раскопки показали, что статуя здесь далеко не одна. Позже археологами было обнаружено несколько тысяч таких воинов — строительство Терракотовой армии началось ещё в 247 г. до н.э., и в нём принимало участие около 700 тысяч мастеров. Янь Джи в своё время обнаружил главный боевой отряд в 6000 статуй, в 1980 году была откопана вторая колонна в 2000 статуй, в 1994 году — генштаб высших военачальников. Раскопки продолжаются и по сей день.<br> Но зачем китайцам надо было тратить столько сил и времени на создание такого масштабного исторического памятника? Дело в том, что первый император Китая Цинь Шихуанди в своё время распорядился захоронить с собой армию из 4 тыс. молодых воинов, но его советники смогли убедить его не идти на этот варварский поступок. Тогда и было решено вместо людей соорудить глиняные фигуры воинов.<br> Терракотовая армия поражает своим размахом и входит в список самых известных исторических памятников в мире. Если вам посчастливится путешествовать в Азии, вы найдёте что посмотреть в Китае — обязательно загляните в музей Терракотовой армии.</p>
<h3>Лотосовые горы Ляньхуашань (20 км от Гуанчжоу)</h3>
<img src="Images/China/LianhuashanLotusMountains.jpg" alt="Лотосовые горы Ляньхуашань">
<p>В 20 километрах от Гуанчжоу расположилось необычное и весьма популярное место — Ляньхуашань. Это горная система, объединившая около 50 холмов на берегу реки Шизи. Средняя высота этих холмов составляет около 100 метров, поэтому это не горная система в привычном понимании, а скорее система холмов.<br> Когда-то в древности эти холмы назывались Каменной головой льва, а главный холм среди них — Лотос, или Лиан Хуа. Назван он был так потому, что огромный камень на вершине своими очертаниями напоминал цветок лотоса. Скорее всего, такая форма камня была достигнута в древние времена, когда китайцы вели здесь разработку породы, добывая строительный материал. Поэтому тот самый «лотос» мог образоваться в результате слияния природных процессов и антропогенной деятельности.<br> Дополнительно необычный ландшафт украшает древняя башня Лиан Хуа, когда-то выполнявшая роль маяка для проплывающих судов.<br> Сегодня Лотосовые горы Ляньхуашань находятся под государственной охраной как объект исторического наследия и популярная достопримечательность Китая. На холмах располагается старинная Лотосовая пагода, возведённая в 1612 году в годы правления императора Ваньли. А также руины Лотосового города, построенного в 1664 году при императоре Канси. Здесь в 1994 году также была воздвигнута огромная 41-метровая статуя Будды — самая высокая в мире в настоящее время. Статуя отлита из бронзы, покрыта золотом, а масса её составляет 120 тонн.</p>
<hr>
<p>Источники:</p>
<ul>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9" target="blank"><p>Wikipedia</p></a></li>
	<li><a href="https://www.tripzaza.com/ru/destinations/dostoprimechatelnosti-kitaya" target="blank"><p>Tripzaza</p></a></li>
</ul>
<a href="#top"><p>Вверх</p></a>
</body>
</html>