<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Страны мечты</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="top"></a>
<table border="1">
	<caption><h1>Страны мечты</h1></caption>
	<tr>
		<th colspan="5"><p>Путешествие — передвижение по какой-либо территории или акватории с целью их изучения, а также с общеобразовательными, познавательными, спортивными и другими целями.</p></th>
	</tr>
	<tr>
		<th><a class="countryN">Страна</a></th>
		<th><a class="countryN">Япония</a></th>
		<th><a class="countryN">Китай</a></th>
		<th><a class="countryN">Республика Корея</a></th>
		<th><a class="countryN">Тайланд</a></th>
	</tr>
	<tr>
		<th><p>Флаг</p></th>
		<th><img class="imgFlag" src="Images/FlagJapan.png" alt="Флаг Японии"></th>
		<th><img class="imgFlag" src="Images/FlagChina.jpg" alt="Флаг Китая"></th>
		<th><img class="imgFlag" src="Images/FlagKorea.png" alt="Флаг Кореи"></th>
		<th><img class="imgFlag" src="Images/FlagThailand.png" alt="Флаг Тайланда"></th>
	</tr>
	<tr>
		<th><p>Герб</p></th>
		<th><img src="Images/GerbJapan.png" alt="Герб Японии"></th>
		<th><img src="Images/GerbChina.png" alt="Герб Китая"></th>
		<th><img src="Images/GerbKorea.svg.png" alt="Герб Кореи"></th>
		<th><img src="Images/GerbThailand.svg.png" alt="Герб Тайланда"></th>
	</tr>
	<tr>
		<th><p>Национальные Символы</p></th>
		<th><img class="imgsymbol" src="Images/Tanuki.jpg" alt="Тануки"><p>Тануки— японское название енотовидной собаки.</p></th>
		<th><img class="imgsymbol" src="Images/Panda.jpg" alt="Большая панда"><p>Большая панда олицетворяющим искренность, дружелюбие, терпимость и доброту.</p></th>
		<th><img class="imgsymbol" src="Images/Tiger.jpg" alt="Тигр"><p>Тигр— герой пословиц и сказок, поговорок и легенд.</p></th>
		<th><img class="imgsymbol" src="Images/AsianElephant.jpg" alt="Азиатский слон"><p>Азиатский слон</p></th>
	</tr>
	<tr>
		<th><p>Столица</p></th>
		<th><p>Токио</p></th>
		<th><p>Пекин</p></th>
		<th><p>Сеул</p></th>
		<th><p>Бангкок</p></th>
	</tr>
	<tr>
		<th>Краткое описание</th>
		<th><p>Япония, официальное название — Государство Япония, — островное государство в Восточной Азии. Находится в Тихом океане к востоку от Японского моря, Китая, Северной и Южной Кореи, России. Занимает территорию от Охотского моря на севере до Восточно-Китайского моря и Тайваня на юге. Поэтическое название — Страна восходящего солнца.</p></th>
		<th><p>Китай, официальное название — Китайская Народная Республика, государство в Восточной Азии. Занимает 4-е место в мире по территории среди государств (9 598 962 км2), уступая России, Канаде и США, а по численности населения— 1 411 750 000 жителей — второе после Индии. Уровень урбанизации равен 65 %. Большинство населения — этнические китайцы, самоназвание — хань.</p></th>
		<th><p>Республика Корея— государство в Восточной Азии, широко известное под неофициальным названием Южная Корея. Площадь страны составляет 100 210 км², население, по оценке 2022 года — более 51 миллиона человек. Занимает 107-е место в мире по территории и 27-е по населению.</p></th>
		<th><p>Таиланд, официальное название — Королевство Таиланд, до 1939 и в 1945—1949 годах Сиам — государство в Юго-Восточной Азии, расположенное в юго-западной части полуострова Индокитай и в северной части полуострова Малакка.</p></th>
	</tr>
	<tr>
		<th>Страна</th>
		<th><a class="countryN" href="Japan.html">Япония</a></th></th>
		<th><a class="countryN" href="China.html">Китай</a></th></th>
		<th><a class="countryN" href="RepublicOfKorea.html">Республика Корея</a></th></th>
		<th><a class="countryN" href="Thailand.html">Тайланд</a></th></th>
	</tr>
	<tr>
		<th colspan="5">Milana Ustinova Jptv22</th>
	</tr>
</table>
<a href="#top"><p>Вверх</p></a>
</body>
</html>