<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Japan.css">
</head>
<body>
<a href="top"></a>
<table border="1">
	<tr>
		<th><a href="index.html">Главная</a></th>
		<th><a href="China.html">Китай</a></th>
		<th><a href="RepublicOfKorea.html">Республика Корея</a></th>
		<th><a href="Thailand.html">Тайланд</a></th>
	</tr>
</table>
<h1>Япония</h1>
<hr>
<img src="Images/FlagJapan.png" alt="Флаг Японии">
<h2>История</h2>
<p>Япония, официальное название — Государство Япония, — островное государство в Восточной Азии. Находится в Тихом океане к востоку от Японского моря, Китая, Северной и Южной Кореи, России. Занимает территорию от Охотского моря на севере до Восточно-Китайского моря и Тайваня на юге. Поэтическое название — Странаа восходящего солнца.<br> Расположена на Японском архипелаге, состоящем, по подсчётам властей страны, из 6852 островов. Четыре крупнейших острова — Хонсю, Хоккайдо, Кюсю и Сикоку — составляют свыше 95 % общей площади архипелага. Большинство островов горные, многие вулканические. Высшая точка Японии — вулкан Фудзияма (3776 м). С населением почти 126 миллионов человек, Япония занимает одиннадцатое место в мире. Большой Токио, включающий в себя столицу Японии Токио и несколько близлежащих префектур, с населением более 30 миллионов человек является крупнейшей городской агломерацией в мире.<br><img src="Images/Japan/HistoryJ.jpg" alt="Купцы"> По форме государственного устройства Япония — децентрализованное унитарное государство, по форме политического режима — демократическое государство. Являясь великой экономической державой, Япония занимает третье место в мире по номинальному ВВП и четвёртое по ВВП, рассчитанному по паритету покупательной способности. Япония является четвёртым по величине экспортёром и шестым по величине импортёром.<br> Япония заняла 3 место после Китая по расходам (ППС) на НИОКР в 2020 году и сохранила 13 место в рейтинге Глобального инновационного индекса по итогам 2022 года. Из ста лучших научно-технологических кластеров мира пять размещены в Японии, при этом Токио — Иокогама возглавил рейтинг, а Осака — Кобе — Киото оказался седьмым.<br> Япония — развитая страна с очень высоким уровнем жизни (девятнадцатое место по индексу развития человеческого потенциала). В Японии одна из самых высоких ожидаемых продолжительностей жизни (в 2017 году она составила 85,3 года]) и один из самых низких уровней младенческой смертности.<br> Япония входит в число стран — членов «Большой семёрки» и АТЭС, а также регулярно избирается непостоянным членом Совета Безопасности ООН. Япония официально отказалась от своего права объявлять войну, но она имеет силы самообороны, которые используются также и в миротворческих операциях. К 2020-м годам обладает одним из самых крупных военных бюджетов в мире[18].<br> Япония является единственной страной в мире, против которой было применено ядерное оружие.<br> Император Японии — Нарухито (с 1 мая 2019 года), премьер-министр Японии — Фумио Кисида (с 4 октября 2021 года), председатель Либерально-демократической партии Японии (с 29 сентября 2021 года).</p>
<h2>Географическое пложение и климат</h2>
<img src="Images/Japan/JapanMap.jpg" alt="Географическое пложение и климат">
<h3>Географическое пложение</h3>
<p>Япония расположена на большом стратовулканическом архипелаге, находящемся у тихоокеанского побережья Северо-Восточной Азии и входящем в систему тихоокеанского вулканического огненного кольца. В соответствии с системой географических координат, Япония лежит на 36° к северу от экватора и на 138° к востоку от гринвичского меридиана. Страна располагается к северо-востоку от Китая и Тайваня (отделена от них Восточно-Китайским морем) и строго на востоке от Кореи (отделена Японским морем). Севернее Японии находится Дальний Восток, географическая область России.<br> Крупнейшие острова архипелага (с севера на юг): Хоккайдо, Хонсю, Сикоку и Кюсю. Также в состав страны входят 6848 меньших островов, включая Окинаву, некоторые из них обитаемы, а некоторые — нет. Япония занимает около 377,9 тыс. км² (2006), из которых 364,4 тыс. км² составляет суша, а 13,5 тыс. км² — водное пространство. Без спорных территорий площадь страны оценивается в 372,8 тыс. км². Япония по своему размеру больше, чем Германия, Малайзия, Новая Зеландия и Великобритания, она в 1,7 раз больше Кореи и в 10 — Тайваня.<br> Общая протяжённость береговой линии — 19 240 км (2008), крупнейшие полуострова: Кии и Осима. Южные острова Рюкю окаймлены коралловыми рифами.<br> В Японии 108 действующих вулканов. В течение XX появилось несколько новых, среди которых вулканический купол Сёва-Синдзан и кратер Мёдзин.</p>
<h3>Климат</h3>
<p>Япония относится к температурной зоне с четырьмя отличающимися сезонами, но её климат колеблется от низких температур на севере до субтропических — на юге. Климат также зависит от сезонных ветров, дующих с континента зимой и в обратном направлении — летом.</p>
<p>Японию можно условно разделить на шесть климатических зон:</p>
<ul>
	<li>Хоккайдо относится к зоне низких температур, для него характерны долгая морозная зима и прохладное лето.</li>
	<li>В Японском море северо-восточный сезонный ветер зимой приносит сильные снегопады. Летом менее тепло, чем в зоне Тихого океана, но иногда наблюдаются экстремально-высокие температуры вследствие феномена фёна.</li>
	<li>Климат Центральной возвышенности[en] представляет собой типичный островной климат с большим разбросом температуры зимой и летом, ночью и днём.</li>
	<li>В зоне Внутреннего Японского моря климат умеренный благодаря тому, что горы в регионах Тюгоку и Сикоку блокируют сезонные ветры.</li>
	<li>Для зоны Тихого океана характерны холодные зимы с редкими снегопадами, а также обычно жаркое и влажное лето во время южно-восточного сезонного ветра.</li>
	<li>Юго-западные острова — зона с субтропическим климатом. Зима тёплая, лето жаркое. Уровень осадков очень высок, что выражается в существовании сезона дождей и возникновении тайфунов.</li>
</ul>
<h2>Достопримечательности</h2>
<h3>Гора Фудзи</h3>
<img src="Images/Japan/MountFuji.jpg" alt="Гора Фудзи">
<p>Практически визитная карточка Японии. Снег с вершины не стаивает все лето, давая нам возможность любоваться белым сиянием её склонов. Священная гора японцев отметилась на множестве фотографий и образцов классической японской живописи.</p>
<h3>Музей Мирайкан</h3>
<img src="Images/Japan/MiraikanMuseum.jpg" alt=Музей Мирайкан>
<p>В этом музее Токио вы сможете познакомиться с самыми удивительными японскими технологиями. И даже ощупать своими руками, ведь музей интерактивный. Билет стоит 620 JPY для взрослого и 210 JPY для ребенка до 18 лет.</p>
<h3>Токийская телебашня</h3>
<img src="Images/Japan/JapanTokyoTower.jpg" alt="Токийская телебашня">
<p>Знаменитое сооружение в Токио обладает огромной высотой и очертаниями, схожими с Эйфелевской. На башню можно подняться и обозреть город с многометровой высоты.</p>
<hr>
<p>Источники:</p>
<ul>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%BF%D0%BE%D0%BD%D0%B8%D1%8F" target="blank"><p>Wikipedia</p></a></li>
	<li><a href="https://fregataero.ru/" target="blank"><p>Fregat Aero</p></a></li>
</ul>
<a href="#top"><p>Вверх</p></a>
</body>
</html>