body {
	background-color: #c24242;
	
}

h1, h2, h3, p {
	width: 1280px;
}

table {
	margin: 50px auto ;
	width: 1000px;
	font-size: 30px;
}

a {
	color: white;
}

h1 {
	text-align: justify;
	letter-spacing: 3px;
	font-family: "Book antiqua";
	color: snow;
	font-size: 90px;
	margin-left:650px;
	width: 350px;
}

h2 {
	font-family: Cambia;
	letter-spacing: 3px;
	color: snow;
	text-align: justify;
	font-size: 55px;
	margin-left: 250px ;
}

h3 {
	font-family: Cambia;
	color: snow;
	margin-left: 80px;
	font-size: 45px;
	margin-left: 250px;
}

p {
	line-height: 30px;
	text-align: justify;
	font-size: 30px;
	background-color: grey;
	color: ghostwhite;
	padding: 10px 200px;
	margin-left: 100px;
}
li {
	line-height: 25px;
	text-align: justify;
	font-family: "Courier new";
	font-size: 25px;
	color: black;
	padding: 10px 100px;
	margin-left: 50px;
	background-color: lightgrey;
}

img {
	border: 4px solid snow;
    width: 600px;
    height: auto; 
}