body {
	background-color: #7FC7FF;
}

h1, h2, h3, p {
	width: 1280px;
}

table {
	margin: 50px auto ;
	width: 1000px;
	font-size: 25px;
}

h1 {
	font-size: 65px;
	width: 1300px;
	margin: 50px auto ;
	letter-spacing: 10px;
	text-transform: uppercase;
	background-color: indianred;
}

h2 {
	font-family: "Courier New";
	letter-spacing: 3px;
	margin: 50px auto ;
	font-weight: 900px;
	font-size: 45px;
}

h3 {
	font-family: Lora, cursive;
	text-align: justify;
	margin: 50px auto ;
	font-size: 35px;
}

p {
	margin: 0 auto;
	line-height: 45px;
	text-align: justify;
	font-family: revert;
	font-size: 25px;
	margin: 0px auto;
	padding-bottom: 20px;
}

img {
	border: 3px solid black;
	margin-left: 5px;
	width: 500px;
	height: auto;
}