<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="RepublicOfKorea.css">
</head>
<body>
<a href="top"></a>
<table border="1">
	<tr>
		<th><a href="index.html">Главная</a></th>
		<th><a href="Japan.html">Япония</a></th>
		<th><a href="China.html">Китай</a></th>
		<th><a href="Thailand.html">Тайланд</a></th>
	</tr>
</table>
<h1>Республика Корея</h1>
<hr>
<img src="Images/FlagKorea.png" alt="">
<h2>История</h2>
<img src="Images/Korea/KoreanBook.jpg" alt="Корейская книга">
<p>История Южной Кореи начинается с советско-американского соглашения в конце лета 1945 года о разделении сфер влияния на полуострове. По этому договору, часть Кореи южнее 38 параллели переходила под юрисдикцию США, северная же — под юрисдикцию Советского Союза.<br> В истории страны чередовались периоды демократического и авторитарного управления. Гражданские правительства в стране пронумерованы от Первой Республики Ли Сын Мана до нынешней Шестой Республики.<br> Первая Республика, демократическая в начале, становилась всё более автократической вплоть до своего окончания в 1960 году. Вторая Республика основывалась на демократических принципах, но была свергнута менее чем за год, после чего в стране появилось военное правительство. Третья, Четвёртая и Пятая Республики номинально считались демократическими, однако считается, что они были продолжением военного управления. С установлением Шестой Республики управление страной вновь вернулось на демократические рельсы.<br> Со времён своего основания Южная Корея прошла большой путь в развитии своего образования, экономики и культуры. В 1960-х годах страна была одной из беднейших в регионе, тогда как сейчас представляет собой современное развитое промышленное государство. Начиная с 1990-х годов корейская поп-музыка, телевизионные сериалы и кинематограф становятся всё более популярными в других странах мира, особенно в Юго-Восточной Азии — феномен, известный как «корейская волна».</p>
<img src="Images/Korea/KoreaMap.png" alt="Корейская карта">
<h2>Географическое пложение и климат</h2>
<h3>Географическое пложение</h3>
<p>Республика Корея занимает южную часть Корейского полуострова, выступающего на 1100 км из основной части Азии. С запада полуостров омывается Жёлтым морем (в Корее его называют «Западным»), с востока — Японским морем (в Корее его называют «Восточным»), а с юга — Корейским проливом и Восточно-Китайским морем (в Корее всё это называют «Южным морем»). Общая площадь страны — 100 210 км².<br> Ландшафт преимущественно горный, равнины занимают лишь 30 % территории.<br> У берегов порядка 3000 островов, преимущественно небольших и необитаемых. Крупнейший остров — Чеджудо.</p>
<h3>Климат</h3>
<img src="Images/Korea/UlsanbawiRock.jpg" alt="Ulsanbawi Rock">
<p>Климат страны — преимущественно умеренный муссонный. На южном побережье и острове Чеджудо — субтропический муссонный. Для Кореи характерны внетропические муссоны, не связанные с сезонными миграциями экваториальной депрессии. Зимний муссон направлен из азиатского антициклона в алеутскую депрессию и экваториальную депрессию над южным полушарием, с ним приходит холодный воздух из Сибири и Монголии. Жёлтое и Японское моря, субтропическое солнце и Маньчжуро-Корейские горы смягчают климат, делая его более тёплым и менее континентальным. Летом из тихоокеанского антициклона исходит пассат, который по пути в азиатскую депрессию превращается в летний муссон. Он поставляет тропический морской воздух с обильными дождями. Сталкиваясь с западным переносом, летний муссон затекает под него снизу, а западные ветра продолжают дуть поверх муссона. Бывает, муссон даёт сбой, тогда западный поток достигает земли. В начале лета муссон может дуть из Японского и Охотского морей, неся умеренный морской воздух. Ущерб экономике Южной Кореи наносят тайфуны, иногда (летом и осенью) навещающие страну.<br> Зима в Республике Корея относительно солнечная и сухая, на острове Чеджудо и восточном побережье она более влажная. Средние температуры января составляют 0…−4 °С в центре и на западе страны, −4…−7 °С — в горах на северо-востоке, −1…+3 °С — на восточном и южном побережье и до +6 °С — на о. Чеджудо. Абсолютные минимумы температуры достигают на большей части страны −15…−25 °С и уменьшаются до −5…−15 °С в субтропиках.<br> Лето жаркое, влажное и продолжительное. Средние температуры августа изменяются от +24 °С на восточном побережье до +26 °С на юго-западе страны и о. Чеджудо. В горах с высотой лето становится прохладнее и короче. Среднегодовое количество осадков колеблется от 1000 мм в материковых районах до 1800 мм на о. Чеджудо. Большая их часть приходится на летний сезон. Средняя температура воды в августе в открытой части Восточного моря (Японского моря) и Корейского пролива повышается от +23 °С на севере до +27 °С близ о. Чеджудо. В мелководных бухтах теплее.</p>
<img src="Images/Korea/GapadoScenery.jpg" alt="Gapado Scenery">
<h2>Достопримечательности</h2>
<h3>Дворец Чхандоккун (г. Сеул)</h3>
<img src="Images/Korea/ChangdeokgungPalace.jpg" alt="Дворец Чхандоккун">
<p>Многие экскурсии в Сеуле включают в себя поход во дворец Чхандоккун. Ему одному из немногих удалось сохранить свой первоначальный облик. Дворец постоянно приходилось перестраивать и реставрировать, но во время работ мастера старались сберечь реальный вид сооружения. Благодаря этому, данной достопримечательности Южной Кореи и сегодня удается передавать архитектурный стиль, которого придерживалась династия Чосон. В стенах дворца до самой смерти жил император Сунджон, запомнившийся в истории как последний монарх страны. В 1955 году архитектурный памятник попал в число достопримечательностей Всемирного наследия ЮНЕСКО.<br> Территория дворца получилась довольно живописной. Такого результата удалось добиться по той причине, что во время строительства приходилось считаться с нестандартным рельефом местности.<br> Тысячи туристов приходят к подножию горы Пик орла, чтобы полюбоваться красотами Чхандоккуна. Местные жители продолжают верить в то, что в этих краях присутствует уникальная энергия, которая когда-то наполняла тела ушедших императоров удивительной силой и знаниями. Благодаря этому, они могли долгие годы мудро управлять целой страной.</p>
<h3>Крепость Хвасон (г. Сувон)</h3>
<img src="Images/Korea/HwaseongFortress.jpg" alt="Крепость Хвасон">
<p>Отправляясь в путешествие по Южной Корее, обязательно выделите целый день на посещение «цветущего замка» в столице провинции Кенгидо. Ровно сутки понадобятся для того, чтобы вдоволь находиться по крепости. Ведь Хвасон настолько велик по своим масштабам, что мог бы составить достойную конкуренцию Московскому Кремлю.<br> На территории «Бриллиантовой крепости» (другое название замка) расположились многочисленные дворцовые сооружения и высокие бывшие сторожевые башни – всего 40 строений. Оказаться внутри можно, пройдя сквозь величественные ворота, расположенные по периметру замка ко всем четырем сторонам света. Исследовать пешком стены протяженностью более пяти километров еще представляется возможным, а вот обойти их вокруг – задача не из лёгких.<br> Часть крепостных строений находится на вершине, другая же часть – на отвесных холмах. Хотя на помощь путешественникам может подоспеть специальный трамвайчик.<br> Звание «цветущей» было присвоено крепости за живописные панорамные виды. Могучие каменные стены замка гордо возвышаются в куще зеленых садов. Если вы не видели Хвасон – значит не видели настоящие достопримечательности Южной Кореи.</p>
<h3>Сеульская телебашня (г. Сеул)</h3>
<img src="Images/Korea/SeoulTower.jpg" alt="Сеульская телебашня">
<p>Что посетить в Южной Корее? Отвечая на этот вопрос, каждый гид упомянет Сеульскую телебашню. Это строение входит в список десяти самых популярных мест корейской столицы. Чем оно примечательно?<br> Сеульская телебашня – это своеобразная смотровая площадка. Она расположена на горе Намсан на высоте более 240 м. Высота башни составляет 236 м. Получается, что она позволяет любоваться Сеулом с высоты 479 м.<br> Строительство сооружения началось в 1969 году. Всего через 2 года оно было готово, а еще через 4 года там открылись кафе, музей, смотровая площадка и т.д. Первые посетители появились здесь в 1980 году.<br> Посещение Сеульской телебашни оставляет незабываемые ощущения. Вид, открывающийся с нее на столицу, поразит даже самых искушенных туристов. Именно этим объясняется тот факт, что ежегодно ее посещают более 8 миллионов человек.<br> Сооружение состоит из 3 частей, каждая из которых имеет свои особенности. Например, в Лобби N есть живой музей и сувенирный магазин. В башне N расположен уникальный музей мишек Тедди, а в Плаза N, которая занимает 2 этажа, можно отдохнуть на террасе и перекусить в кафе.<br> Все достопримечательности Южной Кореи, включая Сеульскую телебашню, помогают поближе познакомиться не только с историей государства, но и с жизнью современных людей.</p>
<hr>
<p>Источники:</p>
<ul>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D0%BE%D1%80%D0%B5%D1%8F" target="blank"><p>Wikipedia</p></a></li>
	<li><a href="https://www.tripzaza.com/ru/destinations/dostoprimechatelnosti-yuzhnoy-korei" target="blank"><p>Tripzaza</p></a></li>
</ul>
<a href="#top"><p>Вверх</p></a>
</body>
</html>