body {
	background-color: lemonchiffon;	
}

h1 {
	text-align: justify;
	margin-left:450px;
	font-size: 70px;
	letter-spacing: 3px;
	font-family: "Times New Roman";
	color: lime;
}

th {
	font-family: "Times New Roman";
	font-size: 30px;
	border-width: 3px;
	padding: 5px;
	padding-left: 16px;
	border-style: inset;
	border-color: lightgreen;
}

table {	
	width: 1280px;
	margin: 100px auto 200px;
	background-color: #E0FE81;
	text-align: left;
	border-style: inset;
	border-color: green;
	border-width: 5px;
	
}

td {
	border-width: 5px;
	padding: 10px;
	font-family: "Courier New";
	font-size: 30px;
	padding-left: 25px;
	border-style: inset;
	border-color: #FF9999;
}

.countryN {
	padding: 10px;
	font-size: 35px;
}

.imgFlag {
	border: 2px solid black;
}

.imgsymbol {
    width: 250px; 
    height: auto; 
}

p {
	font-weight:bold ;
}