<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Thailand.css">
</head>
<body>
<a href="top"></a>
<table border="1">
	<tr>
		<th><a href="index.html">Главная</a></th>
		<th><a href="Japan.html">Япония</a></th>
		<th><a href="China.html">Китай</a></th>
		<th><a href="RepublicOfKorea.html">Республика Корея</a></th>
	</tr>
</table>
<h1>Тайланд</h1>
<hr>
<img src="Images/FlagThailand.png" alt="Флаг Тайланда">
<h2>История</h2>
<img src="Images/Thailand/Ayutthaya.jpg" alt="Ayutthaya">
<p>История страны берёт своё начало с королевства Сукотаи, образованного в 1238 году. Его преемником стало королевство Аютия (Аюттхайя), основанное в 1350 году. К концу XV века Аютия стала доминирующим государством на Индокитайском полуострове, подчинив себе империю Кхмеров (современная Камбоджа и юг Вьетнама). С начала XVI века начались контакты Аютии с европейцами: в 1511 году сюда прибыл посол Португалии, за ним последовали представители Франции, Голландии и Англии. Начиная со второй половины XVII века начались проходившие с переменным успехом войны Сиама с Бирмой за контроль над Индокитаем, которые были завершены в 1770-х годах в пользу Сиама Таксином и Пра Буддха Йодфа Чулалоке. Последний после жестокой казни Таксина в 1782 году вступил на престол в качестве короля под именем Рамы I, основав династию Чакри, правившую на большей части полуострова, также он считается основателем Бангкока (основан в 1782 году).<br> В первой половине XIX века произошли несколько войн Сиама с Вьетнамом, в результате которых под контроль Бангкока вернулась Камбоджа. Во второй половине XIX века началось формирование колониальной системы в Юго-Восточной Азии, и Сиам оказался единственным государством этого региона, сохранившим независимость, в основном потому, что стал буферной зоной между колониями Великобритании (Бирма, Малайя) и Франции (Лаос, Камбоджа, Вьетнам).<br> В основном мирная революция в 1932 году привела к тому, что Таиланд стал конституционной монархией. Раньше известный как Сиам, Таиланд впервые получил своё нынешнее имя в 1939 году, и во второй раз, уже окончательно, в 1949 году. После Второй мировой войны, в сентябре 1945 Таиланд был переименован в Сиам, а в июле 1949 — снова в Таиланд. В течение войны Таиланд поддерживал Японию, а после её окончания стал союзником США. Одним из самых известных представителей тайской культуры того периода был принц Дамронг Ратчанубаб. Он стал основателем современной системы образования страны и системы провинциального управления. Он был также историком и одним из наиболее влиятельных интеллектуалов Таиланда своего времени. Дамронг Ратчанубаб стал первым тайцем, включённым в список ЮНЕСКО наиболее заслуженных людей.[источник не указан 529 дней]<br> Рост стоимости рабочей силы в 1970-х годах в таких странах, как Япония, Сингапур, Тайвань и Южная Корея, привёл к тому, что транснациональные корпорации начали перемещать производства в страны, где рабочая сила оставалась дешёвой, в частности в Таиланд. Начался приток зарубежных инвестиций (в первую очередь японских), в 1970-х и 80-х годах быстро рос ВВП (около 10 % в год) и объём экспорта (14 % в год)[15]. Однако этот процесс мало затрагивал Таиланд как государство, росли расходы на создание инфраструктуры для создания благоприятного инвестиционного климата, и эти расходы окупались лишь частично. Как следствие, росли дефицит платёжного баланса и внешний долг. К середине 1990-х годов центральный банк Таиланда исчерпал свои валютные резервы, началась девальвация тайского бата, кризис в таиландской экономике стал основной причиной Азиатского экономического кризиса 1997 года. Таиланд получил финансовую помощь (в форме кредитов на общую сумму $17,2 млрд) от международного валютного фонда и других организаций, предоставленную при условии жёсткого урезания расходной части бюджета страны[16], достичь докризисного уровня реального ВВП удалось только через 10 лет.<br> 26 декабря 2004 года на юго-западное побережье Таиланда обрушилось цунами. Погибло 5400 человек в Таиланде, половина из которых — туристы, ещё около 3 тысяч пропали без вести.</p>
<h2>Географическое пложение и климат</h2>
<h3>Географическое пложение</h3>
<img src="Images/Thailand/ThailandMap.png" alt="Thailand Map">
<p>Таиланд расположен в Юго-Восточной Азии, на полуостровах Индокитай и Малакка, с запада омывается Андаманским морем, с востока Сиамским заливом Южно-Китайского моря. Территория Таиланда вытянута с севера на юг (расстояние от самой северной точки до самой южной точки — 1860 км). Благодаря центральному положению в Юго-Восточной Азии и наибольшей среди стран региона протяжённости с севера на юг, Таиланд имеет самый разнообразный в Юго-Восточной Азии климат, поэтому урожаи основных культур собираются несколько раз в год, а туристический сезон продолжается круглый год. Леса занимают 37 % территории страны[12]: на севере тропические листопадные, в более влажных южных районах — вечнозелёные тропические.<br> Северную часть страны занимают Тайские горы, здесь находится самая высокая точка страны, Дойинтанон (2565 м). Северо-восточную часть, называемую Исан, занимает плато Корат. Основную часть центрального региона Таиланда занимает долина реки Чаупхрая. Южная часть Таиланда делит полуостров Малакка с Мьянмой на севере и Малайзией на юге.</p>
<h3>Климат</h3>
<img src="Images/Thailand/NortheastThailand.jpg" alt="Northeast Thailand">
<p>Климат Таиланда — влажный тропический на севере страны, и субэкваториальный в центральной и южной частях, а на границе с Малайзией — экваториальный. Это объясняется расположением большей части страны в тропическом и субэкваториальном поясах и влиянием юго-западного и северо-восточного муссонов. Расстояние между крайней северной и крайней южной точками Таиланда составляет 1860 км, а перепад широт — около 15°. Такая протяжённость с севера на юг делает климат Таиланда одним из самых разнообразных в Юго-Восточной Азии.<br> Погодные условия в Таиланде составляют три сезона. Первый из них начинается в середине мая и продолжается до середины октября; это сезон дождей, приносимых юго-западным муссоном, больше всего осадков выпадает в августе и сентябре. Также в это время случаются тропические циклоны, что иногда приводит к наводнениям. К ноябрю дожди прекращаются, и наступает прохладный сухой сезон, продолжающийся до середины февраля; в это время преобладает северо-восточный муссон. После ослабления муссонов, в феврале — мае, наступает сильная жара, причём влажность воздуха постепенно увеличивается вплоть до начала нового муссонного сезона.<br> Чем ближе к экватору (югу страны), тем меньше перепад температур. Так, в горах на севере в самые прохладные месяцы (с декабря по февраль) ночная температура воздуха может опускаться до нуля, тогда как днём она достигает +25 °C. Самая высокая температура наблюдается в апреле и мае — тогда она выше +35 °C, но бывает и до +40 °C.<br> Осадков в Таиланде выпадает в среднем от 1200 до 1600 мм в год, однако в некоторых регионах на юге и востоке годовой уровень осадков может превосходить 4500 мм.</p>
<h2>Достопримечательности</h2>
<h3>Королевский дворец в Бангкоке (Бангкок)</h3>
<img src="Images/Thailand/TheGrandPalace.jpg" alt="Королевский дворец в Бангкоке">
<p>Размышляя, что посмотреть в Таиланде, стоит обязательно запланировать экскурсию в Королевский дворец в столице. Проект дворцового комплекса площадью 218 кв. м создавался по прототипу Аюттайи. Королевская семья приезжает сюда только на церемонии. Некоторые постройки внутри комплекса и сегодня заняты правительственными учреждениями.<br> Какие сооружения предлагаются вниманию посетителей? Интересен Дворец Дусит с белоснежным фасадом, украшенным портиком в виде арки и островерхой тайской крышей. Здесь можно увидеть инкрустированный перламутром деревянный трон Рамы I.<br> Интересен Тронный дворец Чакри постройки XII в. с парадными помещениями, личными покоями королевы и урнами с прахом королей династии Чакри.<br> Шедевром тайской архитектуры является деревянный павильон Апхонхимок. Его проект прост, но в сочетании с великолепными украшениями он кажется просто великолепным.<br> Восточнее дворцовых построек расположены сады Сивалай с личным храмом короля Рамы IV, украшенным светлой мозаикой и облицованным серым мрамором.</p>
<h3>Горячие источники Сан Камфаенг (Чиангмай)</h3>
<img src="Images/Thailand/HotSprings.jpg" alt="Горячие источники Сан Камфаенг">
<p>Тем, кого интересуют достопримечательности Таиланда, способные поправить здоровье, прямая дорога на горячие источники в район Сан Камфаенг. Расположенные на 40 акрах усаженной зелеными насаждениями земли, они известны своим общеукрепляющим действием.<br> Круглый год из-под земли поднимается вода с температурой около 100°С, обогащенная серой. Для принятия ванн есть отдельные комнаты или бассейны, здесь же можно получить сеанс настоящего тайского массажа.<br> Помимо принятия лечебных и оздоровительных ванн, на территории этого парка есть масса ресторанов, а на обширных участках, усаженных травой, туристы часто устраивают пикники. При желании можно присоединиться к велосипедному туру, сплавиться на плотах вниз по реке или покататься на слонах.<br> Кроме источников, район славится шелковыми заводами и обилием изделий народного промысла, которые изготавливаются в деревне ремесленников Bo Sang неподалеку.</p>
<h3>Белый храм (Чианг Рай)</h3>
<img src="Images/Thailand/WhiteTemple.jpg" alt="Белый храм">
<p>Во время экскурсии постарайтесь попасть в Белый храм – самое необычной буддийское сооружение на севере страны. Известный тайский художник Чалермчаю Коситпипат начал его строительство в 1997 г. и продолжает до сих пор. Отвергая средства спонсоров, он использует только собственные сбережения, исключая, таким образом, постороннее влияние на проектирование сооружения.<br> Сам храм и скульптуры в его окружении декорированы кусочками зеркал и имеют приятный цвет мрамора. Тропинка, ведущая к входу, называется «дорогой из ада в рай» из-за характерного скульптурного оформления: руки нараков, тянущиеся из земли, клыки демона Раху, стражников, мост над прудом, разделяющий миры.<br> В храме, кроме двух статуй Будды, можно увидеть росписи на тему борьбы добра со злом и нетипичных для храма героев: Нео из «Матрицы», Бэтмен, джедаи.<br> На территории комплекса расположены пруд с рыбками, множество скульптур, картинная галерея самого основателя-художника. Крыша храма украшена 4-мя животными, символизирующими разные стихии.</p>
<hr>
<p>Источники:</p>
<ul>
	<li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4" target="blank"><p>Wikipedia</p></a></li>
	<li><a href="https://www.tripzaza.com/ru/destinations/dostoprimechatelnosti-tailanda" target="blank"><p>Tripzaza</p></a></li>
</ul>
<a href="#top"><p>Вверх</p></a>
</body>
</html>