body {
	background-color: #FFB961;
	
}

h1, h2, h3, p {
	width: 1280px;
}

table {
	margin: 50px auto ;
	width: 1000px;
	font-size: 25px;
}

h1 {
	text-align: justify;
	letter-spacing: 25px;
	text-transform: uppercase;
	font-family: Tektur, sans-serif;
	margin: 50px auto ;
	width: 450px;
	font-size: 65px;

}

h2 {
	font-family: Comfortaa, sans-serif;
	letter-spacing: 3px;
	text-align: justify;
	background-color: #F7943C;
	text-decoration: overline;
	font-size: 45px;
	margin-left: 100px  ;
	padding: 10px 200px;
}

h3 {
	font-family: Consolas;
	margin: 50px auto ;
	width: 450px; 
	padding: 10px 200px;
	font-size: 30px;
}

p {
	margin: 0px auto;
	line-height: 35px;
	text-align: justify;
	font-weight: 300;
	font-family: "Times New Roman";
	font-size: 25px;
	padding-bottom: 15px;
}

img {
	border: 3px solid black;
	margin-left: 250px;
	width: 500px;
	height: auto;

}